Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uci.isr.archstudio4.comp.xgenerator
Bundle-SymbolicName: edu.uci.isr.archstudio4.comp.xgenerator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jet,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-ClassPath: .,bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.uci.isr.archstudio4.comp.xgenerator
