source.. = jet2java/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               bin/edu/uci/isr/archstudio4/comp/xgenerator/XCodeGenerator.class
