source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               poi/poi-3.0.1-FINAL-20070705.jar,\
               poi/poi-contrib-3.0.1-FINAL-20070705.jar,\
               poi/poi-scratchpad-3.0.1-FINAL-20070705.jar

jars.compile.order = .
src.includes = src/,\
               poi/
