Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BNA4 Plug-in
Bundle-SymbolicName: edu.uci.isr.bna4
Bundle-Version: 4.1.50.qualifier
Bundle-Vendor: Institute for Software Research, UC Irvine
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 edu.uci.isr.swtutils,
 edu.uci.isr.sysutils
Export-Package: edu.uci.isr.bna4,
 edu.uci.isr.bna4.assemblies,
 edu.uci.isr.bna4.constants,
 edu.uci.isr.bna4.demo,
 edu.uci.isr.bna4.facets,
 edu.uci.isr.bna4.logics,
 edu.uci.isr.bna4.logics.background,
 edu.uci.isr.bna4.logics.coordinating,
 edu.uci.isr.bna4.logics.editing,
 edu.uci.isr.bna4.logics.events,
 edu.uci.isr.bna4.logics.hints,
 edu.uci.isr.bna4.logics.hints.coders,
 edu.uci.isr.bna4.logics.hints.synchronizers,
 edu.uci.isr.bna4.logics.information,
 edu.uci.isr.bna4.logics.navigating,
 edu.uci.isr.bna4.logics.swt,
 edu.uci.isr.bna4.logics.tracking,
 edu.uci.isr.bna4.logics.util,
 edu.uci.isr.bna4.res,
 edu.uci.isr.bna4.things.borders,
 edu.uci.isr.bna4.things.essence,
 edu.uci.isr.bna4.things.glass,
 edu.uci.isr.bna4.things.labels,
 edu.uci.isr.bna4.things.layouts,
 edu.uci.isr.bna4.things.shapes,
 edu.uci.isr.bna4.things.swt,
 edu.uci.isr.bna4.things.utility
Bundle-ClassPath: poi/poi-3.0.1-FINAL-20070705.jar,
 poi/poi-contrib-3.0.1-FINAL-20070705.jar,
 poi/poi-scratchpad-3.0.1-FINAL-20070705.jar,
 .
