Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processor
Bundle-SymbolicName: edu.umkc.archstudio4.processor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: ArchStudio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/
Export-Package: edu.umkc.archstudio4.processor.export
Require-Bundle: edu.uci.isr.archstudio4.comp.booleaneval;bundle-version="4.1.50"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.osgi.service.prefs;version="1.1.1"
